<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab:wght@500&display=swap"
        rel="stylesheet">
    <title>Build a Supportive Mind</title>
</head>

<body>
    <section class="top-banner">
        <div class="banner">
            <h1 class="head-text">Let’s Help Those Who Are
                More In Need</h1>
            <p class="read-text1">Putting food in people's mouths is a great job. May Allah keep the people who help the
                helpless people as
                much as they can and make smile increase their wealth .</p>
            <a class="press-button" href="">Click Here</a>
        </div>
    </section>
    <section class="second-banner">
        <div class=" color-brand">
            <h1 class="header">Donate Today</h1>
            <p class="text-item">In a world where a simple good deed goes viral, helping others has obviously become the
                exception rather
                than the norm. It’s not that we don’t want to help. It’s just that we’re too absorbed with our own lives
                that we forget others have troubles of their own too.</p>
        </div>
        <div class="div-item">
            <h1>1000tk</h1>
            <h1 id="text-color">2000tk</h1>
            <h1>5000tk</h1>
            <h1>10000tk</h1>
            <h1>50000tk</h1>
        </div>
        <div class="wrapper">
            <div class="input-data">
                <label id="small-text">other amount(taka)</label>
                <input type="text">

            </div>
        </div>
        <div class="border-text">
            <a class="press-button" href="">Donate Now</a>
        </div>
    </section>
    <section class="red-block">
        <div class=" color-brand">
            <h1 class="header">Our Donate Plan</h1>
            <p class="text-item">They also demanded to create skilled manpower, community-based tourism, small scale
                industries, special
                economic zone for women entrepreneurs, proper feasibility assessments before implementing a development
                plan etc to ensure balanced development in the area</p>
        </div>
        <div class="main-div">
            <div id="first-div" class="div-box">
                <img src="shelter.png" alt="">
                <h1>Shelter for a family</h1>
                <p> Family Shelter requires strict adherence to high food and safety standards, nutritious meal
                    preparation, what kinds of foods are funded by the program and how much should be served based on
                    age. </p>
            </div>
            <div id="second-div" class="div-box">
                <img src="food.png" alt="">
                <h1>Food for a family</h1>
                <p>We and our partners store and/or access information on a device, such as cookies and process personal
                    data, such as unique identifiers and standard information sent by a device for personalised ads and
                    content, </p>
            </div>
            <div id="third-div" class="div-box">
                <img src="image.png" alt="">
                <h1>Education for a child</h1>
                <p>Our aim is for all our projects and services to be sustainable, with local involvement and ownership.
                    Our expert partners consult with community members and potential beneficiary groups to identify
                    needs. </p>
            </div>
        </div>
    </section>
    <section class="bracket">
        <div class="div-block">
            <h1 class="main-text">Help the children of SYRIA</h1>
            <p class="text-file">Attacks on education, displacement and child labour have contributed to a situation in
                which 2.1 million
                children are out of school, depriving them of basic skills and a safe and protective environment. Rates
                of malnutrition, </p>
            <a class="press-button" href="">Click The Button</a>
        </div>
        <div class="div-block">
            <img src="baby2.jpg" alt="">
        </div>

    </section>
    <section class="tool-table">
        <div class="blur">
            <h1 class="header">Get My Updates</h1>
            <p>We provide food and nutrition support to ensure children are healthy and well nourished, and help
                families find sustainable incomes to meet their needs.</p>
        </div>
        <div class="read-text">
            <form class="form-button" action="#" method="post">
                <input type="email" name="email" id="email-button" placeholder="E-mail">
                <input id="submit-button" type="submit" value="Subscribe">
            </form>
        </div>
    </section>
    <footer>
        <h1> <span id="color-text">Help The Poor People </span> and <span id="font-color">Be Happy</span></h1>
        <p style="color: rgb(204, 204, 195);">At last Alhamdulillah</p>
    </footer>
</body>

</html>